{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build QMake + Bear",
            "type": "shell",
            "command": "qmake && make && bear -- make",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Generates compile_commands.json for clangd"
        }
    ]
}